bexit.configure( text='exit' ) # 'Exit'
bstop.configure( text='stop' ) # 'Stop'
brun.configure( text='run' ) # 'Run'
PwrBt.configure( text='power' ) # 'PWR-ON'
Showmenu.configure( text='Traces' ) # 'Curves'
Showmenu.menu.entryconfigure("-Show-", label="-Show-")
Showmenu.menu.entryconfigure("All", label="All")
Showmenu.menu.entryconfigure("None", label="None")
Showmenu.menu.entryconfigure("CA-V (1)", label="CA-V")
Showmenu.menu.entryconfigure("CA-I (3)", label="CA-I")
Showmenu.menu.entryconfigure("CB-V (2)", label="CB-V")
Showmenu.menu.entryconfigure("CB-I (4)", label="CB-I")
Showmenu.menu.entryconfigure('Math-X', label='Math-X')
Showmenu.menu.entryconfigure('Math-Y', label='Math-Y')
Showmenu.menu.entryconfigure("-Auto Vert Center-", label="-Auto Vert Center-")
Showmenu.menu.entryconfigure('Center CA-V', label='Center CA-V')
Showmenu.menu.entryconfigure('Center CB-V', label='Center CB-V')
Showmenu.menu.entryconfigure("-Input HP Comp-", label="-Input HP Comp-")
Showmenu.menu.entryconfigure('Comp CA-V', label='Comp CA-V')
Showmenu.menu.entryconfigure('Comp CB-V', label='Comp CB-V')
Showmenu.menu.entryconfigure('RA-V', label='RA-V')
Showmenu.menu.entryconfigure('RA-I', label='RA-I')
Showmenu.menu.entryconfigure('RB-V', label='RB-V')
Showmenu.menu.entryconfigure('RB-I', label='RB-I')
Showmenu.menu.entryconfigure('RMath', label='RMath')
Showmenu.menu.entryconfigure("T Cursor (t)", label="T Cursor t")
Showmenu.menu.entryconfigure("V Cursor (v)", label="V Cursor v")
hldlab.configure( text='Hold-Off' ) # 'Hold Off'
tgb.configure( text='50%' ) # '50%'
tlab.configure( text='Trig-Level') # 'Trig Level'
Edgemenu.configure( text='edge' ) # 'Edge'
Edgemenu.menu.entryconfigure("Rising (+)", label="Rising +")
Edgemenu.menu.entryconfigure("Falling (-)", label="Falling -")
Triggermenu.configure( text='trigger' ) # 'Trigger'
Triggermenu.menu.entryconfigure('None', label='None')
Triggermenu.menu.entryconfigure('CA-V', label='CA-V')
Triggermenu.menu.entryconfigure('CA-I', label='CA-I' )
Triggermenu.menu.entryconfigure('CB-V', label='CB-V')
Triggermenu.menu.entryconfigure('CB-I', label='CB-I')
Triggermenu.menu.entryconfigure('CA-V or CB-V', label='CA-V or CB-V')
Triggermenu.menu.entryconfigure('Auto Level', label='Auto Level')
Triggermenu.menu.entryconfigure('Low Pass Filter', label='Low Pass Filter')
Triggermenu.menu.entryconfigure('Manual Trgger', label='Manual Trgger')
Triggermenu.menu.entryconfigure('SingleShot', label='SingleShot')
hozlab.configure( text='Horz-Pos' ) # 'Horz Pos'
TMlab.configure( text='Time mS/Div') # 'Time mS/Div'
Filemenu.configure( text='File' )
Filemenu.menu.entryconfigure("Save Config", label="Save Config")
Filemenu.menu.entryconfigure("Load Config", label="Load Config")
Filemenu.menu.entryconfigure("Save Adj", label="Save Adj")
Filemenu.menu.entryconfigure("Load Adj", label="Load Adj")
Filemenu.menu.entryconfigure("Save Screen", label="Save Screen")
Filemenu.menu.entryconfigure("Save To CSV", label="Save To CSV")
Filemenu.menu.entryconfigure("Load From CSV", label="Load From CSV")
Filemenu.menu.entryconfigure("Save PWL Data", label="Save PWL Data")
Filemenu.menu.entryconfigure("Help", label="Help")
Filemenu.menu.entryconfigure("About", label="About")
Optionmenu.configure( text='Options' )
Optionmenu.menu.entryconfigure('Change Settings', label='Change Settings')
Optionmenu.menu.entryconfigure('Set Sample Rate', label='Set Sample Rate')
Optionmenu.menu.entryconfigure('Smooth', label='Smooth')
Optionmenu.menu.entryconfigure('Z-O-Hold', label='Z-O-Hold')
Optionmenu.menu.entryconfigure('Decimate', label='Decimate')
Optionmenu.menu.entryconfigure('Gated Meas', label='Gated Meas')
Optionmenu.menu.entryconfigure("Trace Avg (a)", label="Trace Avg a")
Optionmenu.menu.entryconfigure('Persistance', label='Persistance')
Optionmenu.menu.entryconfigure('Set Marker Location', label='Set Marker Location')
Optionmenu.menu.entryconfigure('Change Plot Label', label='Change Plot Label')
Optionmenu.menu.entryconfigure("SnapShot (s)", label="SnapShot s")
Optionmenu.menu.entryconfigure('Black BG', label='Black BG')
Optionmenu.menu.entryconfigure('White BG', label='White BG')
Optionmenu.menu.entryconfigure("Run Self Cal", label="Run Self Cal")
mathbt.configure( text='Math' )
measlab.configure( text='Meas' )
MeasmenuA.configure( text='CA' )
MeasmenuA.menu.entryconfigure("-CA-V-", label="-CA-V-")
MeasmenuA.menu.entryconfigure('Avg', label='Avg')
MeasmenuA.menu.entryconfigure('Min', label='Min')
MeasmenuA.menu.entryconfigure('Max', label='Max')
MeasmenuA.menu.entryconfigure('Base', label='Base')
MeasmenuA.menu.entryconfigure('Top', label='Top')
MeasmenuA.menu.entryconfigure('Mid', label='Mid')
MeasmenuA.menu.entryconfigure('P-P', label='P-P')
MeasmenuA.menu.entryconfigure('RMS', label='RMS')
MeasmenuA.menu.entryconfigure('CA-CB', label='CA-CB')
MeasmenuA.menu.entryconfigure('CA-CB RMS', label='CA-CB RMS')
MeasmenuA.menu.entryconfigure('User', label='User')
MeasmenuA.menu.entryconfigure("-CA-I-", label="-CA-I-")
MeasmenuA.menu.entryconfigure("-CA-Time-", label="-CA-Time-")
MeasmenuA.menu.entryconfigure('H-Width', label='H-Width')
MeasmenuA.menu.entryconfigure('L-Width', label='L-Width')
MeasmenuA.menu.entryconfigure('DutyCyle', label='DutyCyle')
MeasmenuA.menu.entryconfigure('Period', label='Period')
MeasmenuA.menu.entryconfigure('Freq', label='Freq')
MeasmenuA.menu.entryconfigure('A-B Phase', label='A-B Phase')
MeasmenuB.configure( text='CB' )
MeasmenuB.menu.entryconfigure("-CB-V-", label="-CB-V-")
MeasmenuB.menu.entryconfigure('Avg', label='Avg')
MeasmenuB.menu.entryconfigure('Min', label='Min')
MeasmenuB.menu.entryconfigure('Max', label='Max')
MeasmenuB.menu.entryconfigure('Base', label='Base')
MeasmenuB.menu.entryconfigure('Top', label='Top')
MeasmenuB.menu.entryconfigure('Mid', label='Mid')
MeasmenuB.menu.entryconfigure('P-P', label='P-P')
MeasmenuB.menu.entryconfigure('RMS', label='RMS')
MeasmenuB.menu.entryconfigure('CB-CA', label='CB-CA')
MeasmenuB.menu.entryconfigure('User', label='User')
MeasmenuB.menu.entryconfigure("-CB-I-", label="-CB-I-")
MeasmenuB.menu.entryconfigure("-CB-Time-", label="-CB-Time-")
MeasmenuB.menu.entryconfigure('H-Width', label='H-Width')
MeasmenuB.menu.entryconfigure('L-Width', label='L-Width')
MeasmenuB.menu.entryconfigure('DutyCyle', label='DutyCyle')
MeasmenuB.menu.entryconfigure('Period', label='Period')
MeasmenuB.menu.entryconfigure('Freq', label='Freq')
MeasmenuB.menu.entryconfigure('B-A Delay', label='B-A Delay')
BuildAWGScreen.configure( text='AWG Window' )
ckb1.configure( text='Enab' )
timelab.configure( text='Time Plot')
ckb2.configure( text='Enab' )
BuildXYScreen.configure( text='X-Y Plot' )
phckb.configure( text='Enab' )
BuildPhAScreen.configure( text='Phasor Plot' )
ckb3.configure( text='Enab' )
BuildSpectrumScreen.configure( text='Spectrum Plot' )
ckb5.configure( text='Enab' )
BuildBodeScreen.configure( text='Bode Plot' )
ckb4.configure( text='Enab' )
BuildIAScreen.configure( text='Impedance' )
ckb6 .configure( text='Enab' )
BuildOhmScreen.configure( text='Ohmmeter' )
ckbt1.configure( text="CA-V (1)" )
ckbt2.configure( text="CA-I (3)" )
ckbt3.configure( text="CB-V (2)" )
ckbt4.configure( text="CB-I (4)" )
BuildDigScreen.configure( text='Digital I/O Screen' )
BuildDacScreen.configure( text='PIO-DAC Screen' )
BuildMuxScreen.configure( text='Analog In Mux Screen' )
BuildMinigenScreen.configure( text='AD983x DDS Screen' )
BuildDA1Screen.configure( text='PMOD DA1 Screen' )
BuildDigPotScreen.configure( text='Dig Pot Screen' )
GenericSerialScreen.configure( text='Generic Serial Output' )
AD5626SerialScreen.configure( text='AD5626 Output' )
DigFiltScreen.configure( text='Digital Filter' )
CommandLineScreen.configure( text='Command Interface' )
MeasureScreen.configure( text='Measure Screen' )
ETSScreen.configure( text='ETS Controls' )
prlab.configure( text='Adjust Gain / Offset')
gain1lab.configure( text='CA-V' )
gain2lab.configure( text='CB-V' )
gainailab.configure( text='CA-I' )
gainbilab.configure( text='CB-I' )
CHAlab.configure( text='CA V/Div' )
CHAofflab.configure( text='CA V Pos' )
CHAIlab.configure( text='CA mA/Div' )
CHAIofflab.configure( text='CA I Pos' )
CHBlab.configure( text='CB V/Div' )
CHBofflab.configure( text='CB V Pos' )
CHBIlab.configure( text='CB mA/Div' )
CHBIofflab.configure( text='CB I Pos' )
# AWG text labels
ModeAMenu.configure( text='Mode' )
ModeAMenu.menu.entryconfigure("-Mode-", label="-Mode-")
ModeAMenu.menu.entryconfigure("SVMI", label="SVMI")
ModeAMenu.menu.entryconfigure("SIMV", label="SIMV")
ModeAMenu.menu.entryconfigure("Hi-Z", label="Hi-Z")
ModeAMenu.menu.entryconfigure('Split I/O', label='Split I/O')
ModeAMenu.menu.entryconfigure("-Term-", label="-Term-")
ModeAMenu.menu.entryconfigure("Open", label="Open")
ModeAMenu.menu.entryconfigure("To GND", label="To GND")
ModeAMenu.menu.entryconfigure("To 2.5V", label="To 2.5V")
ShapeAMenu.configure( text='Shape' )
ShapeAMenu.menu.entryconfigure("-Basic-", label="-Basic-")
ShapeAMenu.menu.entryconfigure("DC", label="DC")
ShapeAMenu.menu.entryconfigure("Sine", label="Sine")
ShapeAMenu.menu.entryconfigure("Triangle", label="Triangle")
ShapeAMenu.menu.entryconfigure("Sawtooth", label="Sawtooth")
ShapeAMenu.menu.entryconfigure("Square", label="Square")
ShapeAMenu.menu.entryconfigure("StairStep", label="StairStep")
ShapeAMenu.menu.entryconfigure("Math", label="Math")
ShapeAMenu.menu.entryconfigure("Read CSV File", label="Read CSV File")
ShapeAMenu.menu.entryconfigure("Read WAV File", label="Read WAV File")
ShapeAMenu.menu.entryconfigure("Save CSV File", label="Save CSV File")
ShapeAMenu.menu.entryconfigure('Burst', label='Burst')
ShapeAMenu.menu.entryconfigure('Repeat', label='Repeat')
amp1lab.config(text = 'Min Ch A' ) # change displayed value
off1lab.config(text = 'Max Ch A' ) # change displayed value
freq1lab.configure( text='Freq Ch A')
awgaph.configure( text='Phase' )
awgadel.configure( text='Delay' )
ModeBMenu.configure( text='Mode' )
ModeBMenu.menu.entryconfigure("-Mode-", label="-Mode-")
ModeBMenu.menu.entryconfigure("SVMI", label="SVMI")
ModeBMenu.menu.entryconfigure("SIMV", label="SIMV")
ModeBMenu.menu.entryconfigure("Hi-Z", label="Hi-Z")
ModeBMenu.menu.entryconfigure('Split I/O', label='Split I/O')
ModeBMenu.menu.entryconfigure("-Term-", label="-Term-")
ModeBMenu.menu.entryconfigure("Open", label="Open")
ModeBMenu.menu.entryconfigure("To GND", label="To GND")
ModeBMenu.menu.entryconfigure("To 2.5V", label="To 2.5V")
ShapeBMenu.configure( text='Shape' )
ShapeBMenu.menu.entryconfigure("-Basic-", label="-Basic-")
ShapeBMenu.menu.entryconfigure("DC", label="DC")
ShapeBMenu.menu.entryconfigure("Sine", label="Sine")
ShapeBMenu.menu.entryconfigure("Triangle", label="Triangle")
ShapeBMenu.menu.entryconfigure("Sawtooth", label="Sawtooth")
ShapeBMenu.menu.entryconfigure("Square", label="Square")
ShapeBMenu.menu.entryconfigure("StairStep", label="StairStep")
ShapeBMenu.menu.entryconfigure("Math", label="Math")
ShapeBMenu.menu.entryconfigure("Read CSV File", label="Read CSV File")
ShapeBMenu.menu.entryconfigure("Read WAV File", label="Read WAV File")
ShapeBMenu.menu.entryconfigure("Save CSV File", label="Save CSV File")
ShapeBMenu.menu.entryconfigure('Burst', label='Burst')
ShapeBMenu.menu.entryconfigure('Repeat', label='Repeat')
amp2lab.config(text = 'Min Ch B' ) # change displayed value
off2lab.config(text = 'Max Ch B' ) # change displayed value
freq2lab.configure( text='Freq Ch B')
awgbph.configure( text='Phase' )
awgbdel.configure( text='Delay' )
bcompa.configure( text='B = Comp A' )
awgsync.configure( text='Sync AWG' )
# Balloon help text
Triggermenu_tip.configure( 'Select trigger signal')
Edgemenu_tip.configure( 'Select trigger edge')
tgb_tip.configure( 'Set trigger level to waveform mid point')
hldlab_tip.configure( 'Increment Hold Off setting by one time division')
hozlab_tip.configure( 'When triggering, set trigger point to center of screen')
bexit_tip.configure( 'Exit ALICE Desktop')
bstop_tip.configure( 'Stop acquiring data')
brun_tip.configure( 'Start acquiring data')
pwrbt_tip.configure( 'Toggle ext power supply')
Showmenu_tip.configure( 'Select which traces to display')
math_tip.configure( 'Open Math window')
BuildAWGScreen_tip.configure( 'Surface AWG Controls window')
BuildXYScreen_tip.configure( 'Open X vs Y plot window')
BuildPhAScreen_tip.configure( 'Open Phase Analyzer window')
BuildSpectrumScreen_tip.configure( 'Open Spectrum Analyzer window')
BuildBodeScreen_tip.configure( 'Open Bode plot window')
BuildIAScreen_tip.configure( 'Open Impedance Analyzer window')
BuildOhmScreen_tip.configure( 'Open DC Ohmmeter window')
CHAlab_tip.configure( 'Select CHA-V vertical range/position axis to be used for markers and drawn color')
CHBlab_tip.configure( 'Select CHB-V vertical range/position axis to be used for markers and drawn color')
CHAIlab_tip.configure( 'Select CHA-I vertical range/position axis to be used for markers and drawn color')
CHBIlab_tip.configure( 'Select CHB-I vertical range/position axis to be used for markers and drawn color')
CHAofflab_tip.configure( 'Set CHA-V position to DC average of signal')
CHBofflab_tip.configure( 'Set CHB-V position to DC average of signal')
CHAIofflab_tip.configure( 'Set CHA-I position to DC average of signal')
CHBIofflab_tip.configure( 'Set CHB-I position to DC average of signal')
gain1lab_tip.configure( 'Reset Gain to 1.0 and Ovvset to 0.0')
gain2lab_tip.configure( 'Reset Gain to 1.0 and Ovvset to 0.0')
gainailab_tip.configure( 'Reset Gain to 1.0 and Ovvset to 0.0')
gainbilab_tip.configure( 'Reset Gain to 1.0 and Ovvset to 0.0')
# X-Y Plotter
math_tip.configure( 'Open Math window')
bsxy_tip.configure( 'Stop acquiring data')
brxy_tip.configure( 'Start acquiring data')
snapbutton_tip.configure( 'Take snap shot of current trace')
savebutton_tip.configure( 'Save current trace to EPS file')
dismissxybutton_tip.configure( 'Diamiss X-Y plot window')
CHAxylab_tip.configure( 'Select CHA-V vertical range/position axis to be used for markers and drawn color')
CHBxylab_tip.configure( 'Select CHB-V vertical range/position axis to be used for markers and drawn color')
CHAxyofflab_tip.configure( 'Set CHA-V position to DC average of signal')
CHBxyofflab_tip.configure( 'Set CHB-V position to DC average of signal')
CHAIxyofflab_tip.configure( 'Set CHA-I position to DC average of signal')
CHBIxyofflab_tip.configure( 'Set CHB-I position to DC average of signal')
# Bode Plotter
sbode_tip.configure( 'Stop acquiring data')
rbode_tip.configure( 'Start acquiring data')
bd3_tip.configure('Increase number of dB/Div')
bd4_tip.configure( 'Decrease number of dB/Div')
bd5_tip.configure( 'Increase Ref Level by 10 dB')
bd6_tip.configure( 'Decrease Ref Level by 10 dB')
bd7_tip.configure( 'Increase Ref Level by 1 dB')
bd8_tip.configure( 'Decrease Ref Level by 1 dB')
bodismiss1button_tip.configure( 'Dismiss Bode Plot window')
# Spectrum Analyzer
sb_tip.configure('Stop acquiring data')
rb_tip.configure( 'Start acquiring data')
bless_tip.configure( 'Decrease FFT samples')
bmore_tip.configure( 'Increase FFT samples')
b3_tip.configure( 'Increase number of dB/Div')
b4_tip.configure( 'Decrease number of dB/Div')
b5_tip.configure( 'Increase Ref Level by 10 dB')
b6_tip.configure( 'Decrease Ref Level by 10 dB')
b7_tip.configure( 'Increase Ref Level by 1 dB')
b8_tip.configure( 'Decrease Ref Level by 1 dB')
sadismiss1button_tip .configure( 'Dismiss Spectrum Analyzer window')
